<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SViewController">
            <connections>
                <outlet property="cnameOfCurrentView" destination="yJn-E2-7PS" id="S5P-q3-jbG"/>
                <outlet property="nameOfCurrentWindow" destination="XoJ-dm-QPG" id="9kM-RI-p7O"/>
                <outlet property="tableView" destination="ZZJ-7o-3QS" id="i6E-sO-9Ij"/>
                <outlet property="textView" destination="W0T-xZ-VCa" id="Brm-ct-zKi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-u1-Sxv">
                    <rect key="frame" x="25" y="50" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameOfWindow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-dm-QPG">
                    <rect key="frame" x="94" y="50" width="203" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-xT-zw6">
                    <rect key="frame" x="25" y="77" width="47" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-E2-7PS">
                    <rect key="frame" x="94" y="79" width="172" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-93-9Ud">
                    <rect key="frame" x="5" y="117" width="128" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wc2-rO-VuU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Push View"/>
                    <connections>
                        <action selector="pushView:" destination="-1" eventType="touchUpInside" id="bMx-fK-fQB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aml-aX-iBZ">
                    <rect key="frame" x="194" y="117" width="72" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Pop View"/>
                    <connections>
                        <action selector="popView:" destination="-1" eventType="touchUpInside" id="jXN-WF-i3c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-k5-Cda">
                    <rect key="frame" x="5" y="175" width="145" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="New Window"/>
                    <connections>
                        <action selector="newWindow:" destination="-1" eventType="touchUpInside" id="dBS-II-VEG"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-7o-3QS">
                    <rect key="frame" x="16" y="215" width="335" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-xk-jg9">
                    <rect key="frame" x="194" y="175" width="103" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="dd2-LX-TA0"/>
                    </constraints>
                    <state key="normal" title="RefreshList"/>
                    <connections>
                        <action selector="refreshWindows:" destination="-1" eventType="touchUpInside" id="Rjs-PB-5r7"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HELLO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-xZ-VCa">
                    <rect key="frame" x="29" y="145" width="308" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-NV-Va0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="NAVBAR" id="WtW-2J-9IY"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2k3-93-9Ud" firstAttribute="baseline" secondItem="aml-aX-iBZ" secondAttribute="firstBaseline" id="08E-NW-Tb6"/>
                <constraint firstItem="yJn-E2-7PS" firstAttribute="top" secondItem="xqX-u1-Sxv" secondAttribute="bottom" constant="8" symbolic="YES" id="3BI-va-sy7"/>
                <constraint firstItem="XoJ-dm-QPG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="3Oa-gE-2Mk"/>
                <constraint firstItem="2k3-93-9Ud" firstAttribute="top" secondItem="aml-aX-iBZ" secondAttribute="top" id="3kg-RT-Bcn"/>
                <constraint firstAttribute="trailing" secondItem="ZZJ-7o-3QS" secondAttribute="trailing" constant="24" id="6Xm-uM-wZi"/>
                <constraint firstItem="uqa-k5-Cda" firstAttribute="top" secondItem="2k3-93-9Ud" secondAttribute="bottom" constant="28" id="6b5-uJ-vaS"/>
                <constraint firstItem="2k3-93-9Ud" firstAttribute="leading" secondItem="uqa-k5-Cda" secondAttribute="leading" id="7Dd-Pk-3d6"/>
                <constraint firstItem="ZZJ-7o-3QS" firstAttribute="top" secondItem="uqa-k5-Cda" secondAttribute="bottom" constant="7" id="7ao-lH-su2"/>
                <constraint firstItem="aml-aX-iBZ" firstAttribute="baseline" secondItem="2k3-93-9Ud" secondAttribute="firstBaseline" id="8ML-Re-TnS"/>
                <constraint firstItem="W0T-xZ-VCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="9yA-7V-c4f"/>
                <constraint firstItem="yJn-E2-7PS" firstAttribute="leading" secondItem="bnL-xT-zw6" secondAttribute="trailing" constant="22" id="ANP-an-UkJ"/>
                <constraint firstItem="xqX-u1-Sxv" firstAttribute="leading" secondItem="bnL-xT-zw6" secondAttribute="leading" id="DL3-wn-qSw"/>
                <constraint firstItem="2k3-93-9Ud" firstAttribute="top" secondItem="yJn-E2-7PS" secondAttribute="bottom" constant="17" id="G7e-9u-x7B"/>
                <constraint firstItem="W0T-xZ-VCa" firstAttribute="centerX" secondItem="ZZJ-7o-3QS" secondAttribute="centerX" id="J18-MA-Fbh"/>
                <constraint firstItem="XoJ-dm-QPG" firstAttribute="trailing" secondItem="yJn-E2-7PS" secondAttribute="trailing" id="LVJ-LC-KFQ"/>
                <constraint firstItem="2k3-93-9Ud" firstAttribute="top" secondItem="bnL-xT-zw6" secondAttribute="bottom" constant="18" id="LXw-kx-kZm"/>
                <constraint firstItem="aml-aX-iBZ" firstAttribute="leading" secondItem="2k3-93-9Ud" secondAttribute="trailing" constant="61" id="M1M-jQ-LEr"/>
                <constraint firstItem="xqX-u1-Sxv" firstAttribute="baseline" secondItem="XoJ-dm-QPG" secondAttribute="baseline" id="ND7-Xq-Lyb"/>
                <constraint firstAttribute="trailing" secondItem="UeE-xk-jg9" secondAttribute="trailing" constant="78" id="Q0n-7l-OWc"/>
                <constraint firstItem="xqX-u1-Sxv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="QGc-aw-UBe"/>
                <constraint firstItem="ZZJ-7o-3QS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="R69-fL-93O"/>
                <constraint firstItem="2k3-93-9Ud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="XdJ-h9-At5"/>
                <constraint firstItem="W0T-xZ-VCa" firstAttribute="top" secondItem="yJn-E2-7PS" secondAttribute="bottom" constant="45" id="YGe-jv-TG9"/>
                <constraint firstAttribute="trailing" secondItem="XoJ-dm-QPG" secondAttribute="trailing" constant="11" id="ZFa-9H-1ja"/>
                <constraint firstItem="uqa-k5-Cda" firstAttribute="top" secondItem="UeE-xk-jg9" secondAttribute="top" id="eXX-ik-PPk"/>
                <constraint firstItem="UeE-xk-jg9" firstAttribute="leading" secondItem="uqa-k5-Cda" secondAttribute="trailing" constant="44" id="i1O-bO-9Lt"/>
                <constraint firstItem="aml-aX-iBZ" firstAttribute="leading" secondItem="UeE-xk-jg9" secondAttribute="leading" id="jbL-9b-b9H"/>
                <constraint firstItem="bnL-xT-zw6" firstAttribute="top" secondItem="xqX-u1-Sxv" secondAttribute="bottom" constant="6" id="n1U-qA-IVN"/>
                <constraint firstItem="XoJ-dm-QPG" firstAttribute="leading" secondItem="yJn-E2-7PS" secondAttribute="leading" id="pI9-ZM-xVa"/>
                <constraint firstAttribute="bottom" secondItem="ZZJ-7o-3QS" secondAttribute="bottom" constant="28" id="s8Y-zq-KcJ"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="131.5"/>
        </view>
    </objects>
</document>
